{
  "_args": [
    [
      {
        "raw": "cordova-sqlite-storage",
        "scope": null,
        "escapedName": "cordova-sqlite-storage",
        "name": "cordova-sqlite-storage",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "F:\\pro\\bs"
    ]
  ],
  "_from": "cordova-sqlite-storage@latest",
  "_id": "cordova-sqlite-storage@2.1.5",
  "_inCache": true,
  "_location": "/cordova-sqlite-storage",
  "_nodeVersion": "9.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-sqlite-storage-2.1.5.tgz_1514865420879_0.958400102565065"
  },
  "_npmUser": {
    "name": "brodybits",
    "email": "brodybits@litehelpers.net"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-sqlite-storage",
    "scope": null,
    "escapedName": "cordova-sqlite-storage",
    "name": "cordova-sqlite-storage",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-sqlite-storage/-/cordova-sqlite-storage-2.1.5.tgz",
  "_shasum": "d565e989a6023c743ec6c24346c6e1d92cd7bb30",
  "_shrinkwrap": null,
  "_spec": "cordova-sqlite-storage",
  "_where": "F:\\pro\\bs",
  "author": {
    "name": "various"
  },
  "bugs": {
    "url": "https://github.com/litehelpers/Cordova-sqlite-storage/issues"
  },
  "cordova": {
    "id": "cordova-sqlite-storage",
    "platforms": [
      "android",
      "ios",
      "osx",
      "windows"
    ]
  },
  "dependencies": {
    "cordova-sqlite-storage-dependencies": "1.0.4"
  },
  "description": "Native interface to SQLite for PhoneGap/Cordova",
  "devDependencies": {
    "shelljs": "^0.7.4"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-4NJIM2kmKz8YYJBdFliFq2L2lMZcDd0KeZ3oxZQxOry0ytgT11tm68pqcs7QW7rbt4lpZDlvSuUAfnDyiEKCcw==",
    "shasum": "d565e989a6023c743ec6c24346c6e1d92cd7bb30",
    "tarball": "https://registry.npmjs.org/cordova-sqlite-storage/-/cordova-sqlite-storage-2.1.5.tgz"
  },
  "gitHead": "5970782506854736ac34ae1cb41f3b7fd934b4a3",
  "homepage": "https://github.com/litehelpers/Cordova-sqlite-storage",
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-osx",
    "cordova-windows"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "brodybits",
      "email": "brodybits@litehelpers.net"
    }
  ],
  "name": "cordova-sqlite-storage",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litehelpers/Cordova-sqlite-storage.git"
  },
  "scripts": {
    "start": "node scripts/prepareSpec.js"
  },
  "version": "2.1.5"
}
