{
  "_args": [
    [
      {
        "raw": "cordova-sqlite-storage",
        "scope": null,
        "escapedName": "cordova-sqlite-storage",
        "name": "cordova-sqlite-storage",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "F:\\test\\bs"
    ]
  ],
  "_from": "cordova-sqlite-storage@latest",
  "_id": "cordova-sqlite-storage@2.3.0",
  "_inCache": true,
  "_location": "/cordova-sqlite-storage",
  "_nodeVersion": "9.8.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-sqlite-storage_2.3.0_1521762338112_0.2630771471917326"
  },
  "_npmUser": {
    "name": "brodybits",
    "email": "brodybits@litehelpers.net"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-sqlite-storage",
    "scope": null,
    "escapedName": "cordova-sqlite-storage",
    "name": "cordova-sqlite-storage",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-sqlite-storage/-/cordova-sqlite-storage-2.3.0.tgz",
  "_shasum": "9eb96aab0162fa073f87ec126a145bb6aef79b50",
  "_shrinkwrap": null,
  "_spec": "cordova-sqlite-storage",
  "_where": "F:\\test\\bs",
  "author": {
    "name": "various"
  },
  "bugs": {
    "url": "https://github.com/litehelpers/Cordova-sqlite-storage/issues"
  },
  "cordova": {
    "id": "cordova-sqlite-storage",
    "platforms": [
      "android",
      "ios",
      "osx",
      "windows"
    ]
  },
  "dependencies": {
    "cordova-sqlite-storage-dependencies": "1.2.0"
  },
  "description": "Native interface to SQLite for PhoneGap/Cordova",
  "devDependencies": {
    "shelljs": "^0.7.4"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-E6IYvZHUALVGJ3cSsThCpW0sI7JLdv9d2bG/UNZr5+DP5cSlxSTURao0jP6aQmIGAPPLh4xy/j4ImPuEoWtj0A==",
    "shasum": "9eb96aab0162fa073f87ec126a145bb6aef79b50",
    "tarball": "https://registry.npmjs.org/cordova-sqlite-storage/-/cordova-sqlite-storage-2.3.0.tgz",
    "fileCount": 66,
    "unpackedSize": 1198062
  },
  "gitHead": "22ebc41e86c8a3948f773746b83695aac2b136ee",
  "homepage": "https://github.com/litehelpers/Cordova-sqlite-storage",
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-osx",
    "cordova-windows"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "brodybits",
      "email": "brodybits@litehelpers.net"
    }
  ],
  "name": "cordova-sqlite-storage",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litehelpers/Cordova-sqlite-storage.git"
  },
  "scripts": {
    "start": "node scripts/prepareSpec.js"
  },
  "version": "2.3.0"
}
